<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Scabra.Examples.Security</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client.Hosting\Scabra.Rpc.Client.Hosting.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client.ProxyGenerator\Scabra.Rpc.Client.ProxyGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Rpc.Security.Contracts\Rpc.Security.Contracts.csproj" />
		<ProjectReference Include="..\Rpc.Security.ExampleProvider\Rpc.Security.ExampleProvider.csproj" />
	</ItemGroup>
</Project>