<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Scabra.Examples.Events</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Scabra.Observer.Publisher.Hosting\Scabra.Observer.Publisher.Hosting.csproj" />
		<ProjectReference Include="..\Observer.Contracts\Observer.Contracts.csproj" />
	</ItemGroup>
</Project>