<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Scabra.Benchmarking.Rpc</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Scabra.Rpc.Server.Hosting\Scabra.Rpc.Server.Hosting.csproj" />
		<ProjectReference Include="..\Contracts\Benchmarking.Rpc.Contracts.csproj" />
	</ItemGroup>
</Project>