<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Scabra.Benchmarking.Observer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Scabra.Observer.Publisher.Hosting\Scabra.Observer.Publisher.Hosting.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Observer.Subscriber.Hosting\Scabra.Observer.Subscriber.Hosting.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client.Hosting\Scabra.Rpc.Client.Hosting.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client.ProxyGenerator\Scabra.Rpc.Client.ProxyGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Server.Hosting\Scabra.Rpc.Server.Hosting.csproj" />
		<ProjectReference Include="..\Contracts\Benchmarking.Observer.Contracts.csproj" />
	</ItemGroup>
</Project>