# Scabra

./: CODEOWNERS  DESIGN.md  LICENSE  README.md
src/: Directory.Build.props  Scabra.sln
src/Benchmarking/Observer/: run-benchmark.cmd
src/Benchmarking/Observer/Contracts/: Benchmarking.Observer.Contracts.csproj  EmptyMessage.cs  IRepeater.cs  ITerminator.cs  ShutdownMessage.cs
src/Benchmarking/Observer/Repeater/: Benchmarking.Observer.Repeater.csproj  Program.cs  Repeater.cs  TerminatorProxy.cs  appsettings.json
src/Benchmarking/Observer/Terminator/: Benchmarking.Observer.Terminator.csproj  ObserverBenchmark.cs  Program.cs  RepeaterProxy.cs  Terminator.cs  appsettings.json
src/Benchmarking/Rpc/: run-benchmark.cmd
src/Benchmarking/Rpc/Client/: BenchmarkableRpcServiceProxy.cs  Benchmarking.Rpc.Client.csproj  Program.cs  RpcBenchmark.cs  appsettings.json
src/Benchmarking/Rpc/Contracts/: Benchmarking.Rpc.Contracts.csproj  ComplexCall.cs  ComplexEntity.cs  IBenchmarkableGoogleRpcService.cs  IBenchmarkableRpcService.cs  PrimitiveCall.cs  PrimitiveReply.cs
src/Benchmarking/Rpc/Server/: BenchmarkableGoogleRpcService.cs  BenchmarkableRpcService.cs  Benchmarking.Rpc.Server.csproj  Program.cs  appsettings.json
src/Examples/Docker/: !readme.txt  build-images.cmd  create-network.cmd  run-containers.cmd
src/Examples/Docker/Docker.Client/: Docker.Client.csproj  Dockerfile  Program.cs  ScabraProxies.cs  SomeClient.cs  appsettings.json
src/Examples/Docker/Docker.Contracts/: Docker.Contracts.csproj  (+3 more)
src/Examples/Kubernetes/: !readme.md  k8s-rpc-build-and-run.cmd  k8s-rpc-client-pod.yaml  k8s-rpc-server-pod.yaml  k8s-rpc-server-service.yaml
src/Scabra/: Endpoint.cs  EndpointCrashedEvent.cs  EndpointOptions.cs  EndpointState.cs  IEndpointLogger.cs  IPayloadSerializer.cs  ProtoBufPayloadSerializer.cs  Scabra.csproj  ScabraException.cs
src/Scabra.Observer/: Scabra.Observer.csproj
src/Scabra.Observer.Publisher/: IScabraObserverPublisher.cs  PublishEndpoint.cs  PublisherOptions.cs  Scabra.Observer.Publisher.csproj  ScabraObserverPublisher.cs
src/Scabra.Observer.Publisher.Hosting/: Scabra.Observer.Publisher.Hosting.csproj  ScabraObserverPublisherHostedService.cs  ScabraObserverPublisherServiceCollectionExtensions.cs
src/Scabra.Observer.Subscriber/: IScabraObserverSubscriber.cs  MessageHandlers.cs  MessageProcessor.cs  ScabraObserverSubscriber.cs  ScabraObserverSubscriberOptions.cs  SubscribeEndpoint.cs
src/Scabra.Observer.Subscriber.Hosting/: IScabraObserverSubscriberProvider.cs  Scabra.Observer.Subscriber.Hosting.csproj  ScabraObserverSubscriberProvider.cs  ScabraObserverSubscriberServiceCollectionExtensions.cs  SubscribersOptions.cs
src/Scabra.Observer.Subscriber/Properties/: AssemblyInfo.cs
src/Scabra.Observer.Tests/: AssemblyInitializer.cs  MessageHandlersTests.Load.cs  MessageHandlersTests.cs  ObserverHostingTests.cs  ObserverTests.Contracts.cs  ObserverTests.cs  Scabra.Observer.Tests.csproj  UnitTestsTraceListener.cs
src/Scabra.Rpc/: CallHeader.cs  IRpcPayloadSerializer.cs  IScabraSecurityHandler.cs  Marshaller.cs  Mutexable.cs  NullScabraSecurityHandler.cs  ReplyHeader.cs  RpcErrorCode.cs  RpcErrorCodeExtensions.cs  RpcProtoBufPayloadSerializer.cs  RpcScabraException.cs  Scabra.Rpc.csproj
src/Scabra.Rpc.Client/: ClientCall.cs  ClientCallBuffer.cs  ClientCallId.cs  ClientEndpoint.cs  ClientMarshaller.cs  IScabraRpcChannel.cs  Scabra.Rpc.Client.csproj  ScabraRpcChannel.cs  ScabraRpcChannelOptions.cs
src/Scabra.Rpc.Client.Hosting/: ClientsOptions.cs  IScabraRpcChannelProvider.cs  Scabra.Rpc.Client.Hosting.csproj  ScabraRpcChannelProvider.cs  ScabraRpcClientServiceCollectionExtensions.cs
src/Scabra.Rpc.Client.ProxyGenerator/: CodeBuilder.cs  Descriptors.cs  ProxyAttributeCodeBuilder.cs  ProxyCodeBuilder.cs  ProxyGenerator.cs  Scabra.Rpc.Client.ProxyGenerator.csproj
src/Scabra.Rpc.Client.ProxyGenerator.Tests/: AssemblyInitializer.cs  ProxyGeneratorSnapshotTests.cs  ProxyGeneratorSnapshotTests.should_generate_abstact_proxy#SomeServiceScabraProxy.g.verified.cs  ProxyGeneratorSnapshotTests.should_generate_all_required#RpcClientProxyAttribute.g.verified.cs  ProxyGeneratorSnapshotTests.should_generate_all_required#SomeServiceScabraProxy2.g.verified.cs  ProxyGeneratorSnapshotTests.should_generate_proxy_if_interface_is_declared_locally#SomeServiceScabraProxy.g.verified.cs  ProxyGeneratorSnapshotTests.should_generate_sealed_proxy#SomeServiceScabraProxy.g.verified.cs  ProxyGeneratorSnapshotTests.should_ignore_proxy_class_access_modifier#SomeServiceScabraProxy3.g.verified.cs  ProxyGeneratorSnapshotTests.should_ignore_proxy_class_access_modifier#SomeServiceScabraProxy4.g.verified.cs  Scabra.Rpc.Client.ProxyGenerator.Tests.csproj
src/Scabra.Rpc.Client.ProxyGenerator.TestsContracts/: ISomeService.cs  Scabra.Rpc.Client.ProxyGenerator.TestsContracts.csproj
src/Scabra.Rpc.Server/: Call.cs  CallExecutor.cs  CallHandler.cs  CallQueue.cs  IScabraRpcServer.cs  MutexableQueue.cs  Reply.cs  ReplyQueue.cs  Scabra.Rpc.Server.csproj  ScabraRpcServer.cs  ScabraRpcServerCrashedEvent.cs  ScabraRpcServerOptions.cs  ServerEndpoint.cs  ServerMarshaller.cs
src/Scabra.Rpc.Server.Hosting/: Scabra.Rpc.Server.Hosting.csproj  ScabraRpcServerHostedService.cs  ScabraRpcServerServiceCollectionExtensions.cs
src/Scabra.Rpc.Server/Properties/: AssemblyInfo.cs
src/Scabra.Rpc.Tests/: ArgsIndicesMarshallerTests.cs  AssemblyInitializer.cs  CallQueueTests.cs  ClientCallBufferTests.Load.cs  ClientCallBufferTests.Transitions.cs  ClientCallBufferTests.cs  ClientCallIdTests.cs  ClientCallTests.cs  DefaultBenchmarkConfig.cs  MarshallingBenchmarks.cs  MarshallingTests.Contracts.cs  MarshallingTests.cs  MutexableQueueTests.cs  RpcBenchmarks.cs  RpcHostingTests.cs  RpcSecurityTests.Contracts.cs  RpcSecurityTests.cs  RpcTests.Contracts.cs  RpcTests.cs  Scabra.Rpc.Tests.csproj  UnitTestsTraceListener.cs
src/Scabra/Properties/: AssemblyInfo.cs
src/Scabra/Transport/: NetMqDealerSocket.cs  NetMqPublisherSocket.cs  NetMqRouterSocket.cs  NetMqSocket.cs  NetMqSocketFactory.cs  NetMqSubscriberSocket.cs
(+102 files in other folders)
