<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Scabra</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Verify.NUnit" Version="30.5.0" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Scabra.Rpc.Client.ProxyGenerator.TestsContracts\Scabra.Rpc.Client.ProxyGenerator.TestsContracts.csproj" />
		<ProjectReference Include="..\Scabra.Rpc.Client.ProxyGenerator\Scabra.Rpc.Client.ProxyGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ProxyGeneratorSnapshotTests.should_consider_proxy_class_access_modifier#SomeServiceScabraProxy4.g.received.cs">
			<DependentUpon>ProxyGeneratorSnapshotTests.cs</DependentUpon>
		</None>
		<None Update="ProxyGeneratorSnapshotTests.should_consider_proxy_class_access_modifier#SomeServiceScabraProxy3.g.received.cs">
			<DependentUpon>ProxyGeneratorSnapshotTests.cs</DependentUpon>
		</None>
		<None Update="ProxyGenerator2SnapshotTests.should_generate_all_required_with_two_declarations#GenerateProxyAttribute.g.verified.cs">
			<DependentUpon>ProxyGenerator2SnapshotTests.cs</DependentUpon>
		</None>
		<None Update="ProxyGenerator2SnapshotTests.should_generate_all_required_with_two_declarations#ISomeService2ScabraProxy.g.verified.cs">
			<DependentUpon>ProxyGenerator2SnapshotTests.cs</DependentUpon>
		</None>
		<None Update="ProxyGenerator2SnapshotTests.should_not_generate_proxy_if_marker_attribute_is_missing_with_two_declarations#GenerateProxyAttribute.g.verified.cs">
			<DependentUpon>ProxyGenerator2SnapshotTests.cs</DependentUpon>
		</None>
	</ItemGroup>
</Project>