<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Scabra.Examples.Security</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Scabra.Rpc\Scabra.Rpc.csproj" />
	</ItemGroup>
</Project>