<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>A05</Authors>
		<Description>TODO</Description>
		<PackageTags>Scabra;NetMQ;ZMQ;0MQ;Messaging;transport;distributed</PackageTags>
		<PackageProjectUrl>https://github.com/a05/scabra</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/a05/scabra/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/a05/scabra.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<IncludeSource>true</IncludeSource>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\Scabra.Observer.Publisher\Scabra.Observer.Publisher.csproj" />
	</ItemGroup>
</Project>