<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Scabra</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Scabra.Observer.Publisher.Hosting\Scabra.Observer.Publisher.Hosting.csproj" />
	  <ProjectReference Include="..\Scabra.Observer.Publisher\Scabra.Observer.Publisher.csproj" />
	  <ProjectReference Include="..\Scabra.Observer.Subscriber.Hosting\Scabra.Observer.Subscriber.Hosting.csproj" />
	  <ProjectReference Include="..\Scabra.Observer.Subscriber\Scabra.Observer.Subscriber.csproj" />
	  <ProjectReference Include="..\Scabra.Observer\Scabra.Observer.csproj" />
	</ItemGroup>
</Project>