<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Scabra.Examples.Docker</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerfileTag>scabra-example-client</DockerfileTag>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Scabra.Observer.Subscriber\Scabra.Observer.Subscriber.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client\Scabra.Rpc.Client.csproj" />
		<ProjectReference Include="..\..\..\Scabra.Rpc.Client.ProxyGenerator\Scabra.Rpc.Client.ProxyGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Docker.Contracts\Docker.Contracts.csproj" />
	</ItemGroup>
</Project>