<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>480</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Pod&gt;&gt;
ZDT RPC Proxy
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Pod&gt;&gt;
RPC Client
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
IApp
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Pod&gt;&gt;
RPC Server v1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>510</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Pod&gt;&gt;
RPC Server v2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deployment / ReplicaSet&gt;&gt;
valign=bottom
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
IApp
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
IApp
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=()-
IControl
bg=magenta</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
