<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Scabra.Benchmarking.Rpc</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="protobuf-net" Version="2.4.6" />
	</ItemGroup>
</Project>